{
    "cSpell.words": [
        "Beachten",
        "Befehl",
        "conids",
        "eine",
        "Ersetze",
        "Fehlern",
        "IBKR",
        "mindestens",
        "nach",
        "Optionen",
        "Schritt",
        "secdef",
        "spezifische",
        "Suche",
        "tatsächlichen",
        "Testet",
        "urlencode",
        "venv",
        "Wichtig",
        "zweiten"
    ]
}